# relations format:
# name ( fname1:fdname1 , fname2:fdname2 )
#
# Best order seems to be: N0_F0_I0_M0_Z0_V1xV0_VC1xVC0_T0_H1_T1_H0
#
vP0 ( v:V bdd=V0, h:H bdd=H0 ) load
vP ( vc:VC bdd=VC0, v:V bdd=V0, h:H bdd=H0 ) save
A ( vcdest:VC bdd=VC0, dest:V bdd=V0 , vcsrc:VC bdd=VC1, source:V bdd=V1 ) load
hP0 ( ha:H bdd=H0 , field:F bdd=F0 , hb:H bdd=H1 ) load
hP ( ha:H bdd=H0 , field:F bdd=F0 , hb:H bdd=H1 ) save
S ( base:V bdd=V0 , field:F bdd=F0 , src:V bdd=V1 ) load
L ( base:V bdd=V0 , field:F bdd=F0 , dest:V bdd=V1 ) load
vT ( var:V bdd=V0 , type:T bdd=T0 ) load
hT ( heap:H bdd=H0 , type:T bdd=T1 ) load
aT ( type:T bdd=T0 , type:T bdd=T1 ) load
vPfilter ( v:V bdd=V0 , h:H bdd=H0 )
cha ( type:T bdd=T1 , name:N bdd=N0 , method:M bdd=M0 ) load
actual ( invoke:I bdd=I0 , num:Z bdd=Z0 , actualparam:V bdd=V1 ) load
formal ( method:M bdd=M0 , num:Z bdd=Z0 , formalparam:V bdd=V0 ) load
Mret ( method:M bdd=M0 , v:V bdd=V1 ) load
Mthr ( method:M bdd=M0 , v:V bdd=V1 ) load
Iret ( invoke:I bdd=I0 , v:V bdd=V0 ) load
Ithr ( invoke:I bdd=I0 , v:V bdd=V0 ) load
IEfilter ( ccaller:VC bdd=VC1, invoke:I, ccallee:VC bdd=VC0, target:M bdd=M0 ) load
IE ( ccaller:VC bdd=VC1, invoke:I, ccallee:VC bdd=VC0, target:M bdd=M0 ) save
mI ( method:M bdd=M0 , invoke:I bdd=I0 , name:N bdd=N0 ) load
mV ( method:M bdd=M0 , var:V bdd=V0 ) load
mC ( method:M bdd=M0 , context:VC bdd=VC0 ) load
visited (context:VC bdd=VC0, method:M bdd=M0) load save
visitedM (method:M bdd=M0) savetuples
mS ( method:M bdd=M0, base:V bdd=V0, field:F bdd=F0, src:V bdd=V1 ) load
mL ( method:M bdd=M0, base:V bdd=V0, field:F bdd=F0, dest:V bdd=V1 ) load
mvP (method:M bdd=M0, v:V bdd=V0 , h:H bdd=H0 ) load
mIE ( method:M bdd=M0, invoke:I, target:M bdd=M1 ) load
