vTc(v,t) :- vP0(v,h), hT(h,t).
IE(i,m) :- IE0(i,m).
vTfilter(v,t2) :- vT(v,t1), aT(t1,t2).
vTc(v1,t) :- A(v1,v2), vTc(v2,t), vTfilter(v1,t).
tP(t1,f,t2) :- vTc(v1,t1), S(v1,f,v2), vTc(v2,t2). split
vTc(v2,t2) :- vTc(v1,t1), L(v1,f,v2), tP(t1,f,t2), vTfilter(v2,t2). split
A(v1,v2) :- formal(m,z,v1), IE(i,m), actual(i,z,v2).
A(v2,v1) :- Mret(m,v1), IE(i,m), Iret(i,v2).
A(v2,v1) :- Mthr(m,v1), IE(i,m), Ithr(i,v2).

# uncomment these lines to discover call graph edges.
# IE(i,m2) :- mI(m1,i,n), actual(i,0,v), vTc(v,t), cha(t,n,m2). split
# S(v1,f,v2) :- IE(_,m), mS(m,v1,f,v2).
# L(v1,f,v2) :- IE(_,m), mL(m,v1,f,v2).
# vP(v,h) :- IE(_,m), mvP(m,v,h).
