 # Set this variable to the top of the LLVM source tree.
LLVM_SRC_ROOT =  /home/jkulig/joe/jei/JEI/vmkit

# Set this variable to the top level directory where LLVM was built
# (this is *not* the same as OBJ_ROOT as defined in LLVM's Makefile.config).
LLVM_OBJ_ROOT = /home/jkulig/joe/jei/JEI/vmkit

# Define BYTECODE_LIBRARY before including LLVM's Makefile.common to get
# dependencies right.
BYTECODE_LIBRARY = 0
LLVMCC_OPTION = "clang"
ENABLE_BUILT_CLANG = 0
LLVMCC_EMITIR_FLAG = "-emit-llvm"

ifeq ($(BUILD_FRAMETABLE), 1)
  BUILT_SOURCES = FrametablesSymbols.inc FrametablesExterns.inc
endif
  
# Include LLVM's Master Makefile.
include $(LLVM_OBJ_ROOT)/Makefile.llvm.common

CXX.Flags += -I$(PROJ_SRC_ROOT)/lib/Mvm/MMTk -fno-exceptions -Wno-variadic-macros -fno-omit-frame-pointer -fno-strict-aliasing -Wno-deprecated -ansi -fno-rtti
CXX.Flags += -D__WORDSIZE=32 -U__STRICT_ANSI__

# GNU Classpath flags
CLASSPATH_FLAGS =
GLIBJ = /home/ngeoffray/projects/classpath-0.97.2/lib/glibj.zip

# Using conditional compilation for now, until a proper interface/architecture
# is figured out and implemented.
ifeq (gnuclasspath,openjdk)
CXX.Flags += -DUSE_OPENJDK
endif

LIBS += -lz

include $(VMKIT_SRC_ROOT)/Makefile.rules
