<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JEI</groupId>
  <artifactId>JEI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JOE Serverless Java</name>
  <properties>
    <jam.java>rvm/src</jam.java>
    <rvm.java.version>1.5</rvm.java.version>
    <rvm.src>${basedir}/jikesrvm-hg/rvm/src</rvm.src>
    <vmmagic.src>{basedir}/jikesrvm-hg/common/vmmagic/src</vmmagic.src>
    <classpath.dir>${basedir}/classpath-0.98</classpath.dir>
    <build.vmmagic.stub.classes>${basedir}/jikesrvm-hg/target/vmmagic-stub/classes</build.vmmagic.stub.classes>
    <vmmagic.stub.java>${basedir}/jikesrvm-hg/common/vmmagic/src</vmmagic.stub.java>
    <mmtk.java.version>1.5</mmtk.java.version>
  </properties>
  <build>
    <sourceDirectory>${vmmagic.stub.java}</sourceDirectory>
    <outputDirectory>${build.vmmagic.stub.classes}</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${mmtk.java.version}</source>
          <target>${mmtk.java.version}</target>
          <debuglevel>vars,lines,source</debuglevel>
        </configuration>
<!--        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
-->
      </plugin>
    </plugins>
  </build>
</project>
