#Wed Apr 28 10:53:59 PDT 2004
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=space
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadoc=warning
/instance/org.eclipse.ui.ide/INTRO=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/JavaEditor.SyncOutlineOnCursorMove=false
file_export_version=3.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java.util;java;javax;org;com;
/instance/org.eclipse.update.scheduler/day=Every day
/instance/org.eclipse.jdt.ui/tabWidth=8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.ui.editors/tabWidth=8
/instance/org.eclipse.update.core/org.eclipse.update.core.updateVersions=compatible
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_after_package=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.continuation_indentation=1
/instance/org.eclipse.jdt.ui/formatter_profile=_Joeq
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_method=1
/instance/org.eclipse.update.scheduler/hour=1\:00 AM
/instance/org.eclipse.ui.workbench/SHOW_FLOATING_PROGRESS=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_after_imports=1
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,
/instance/org.eclipse.ui.workbench/WELCOME_DIALOG=false
/instance/org.eclipse.pde.ui/javacDebugInfo=false
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,I,F,C,M,
/instance/org.eclipse.core.runtime/runtime.performance=5
/instance/org.eclipse.ui.ide/WELCOME_DIALOG=false
/instance/org.eclipse.jdt.ui/comment_format_header=true
/instance/org.eclipse.ant.ui/formatter_tab_char=false
/instance/org.eclipse.team.cvs.ui/pref_text_ksubst=-kkv
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.editor.schema.SchemaEditor" id\="org.eclipse.pde.ui.schemaEditor" image\="icons/obj16/schema_obj.gif" internal\="true" label\="Extension Point Schema Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.ant.internal.ui.editor.AntEditor" id\="org.eclipse.ant.ui.internal.editor.AntEditor" image\="icons/full/obj16/ant_buildfile.gif" internal\="true" label\="Ant Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.ant.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.editor.build.BuildPropertiesEditor" id\="org.eclipse.pde.ui.buildEditor" image\="icons/obj16/build_exec.gif" internal\="true" label\="Build Properties Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.pde.ui.internal.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.editor.manifest.ManifestEditor" id\="org.eclipse.pde.ui.manifestEditor" image\="icons/obj16/plugin_mf_obj.gif" internal\="true" label\="Plug-in Manifest Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.JARDescEditor" image\="icons/full/obj16/jar_desc_obj.gif" internal\="true" label\="JAR Description Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.DefaultTextEditor" image\="icons/full/obj16/file_obj.gif" internal\="true" label\="Properties File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.editor.site.SiteEditor" id\="org.eclipse.pde.ui.siteEditor" image\="icons/obj16/site_xml_obj.gif" internal\="true" label\="Site Manifest Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.ui.DefaultTextEditor" image\="icons/full/obj16/file_obj.gif" internal\="true" label\="Text Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.ui.editors"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.editor.manifest.FragmentManifestEditor" id\="org.eclipse.pde.ui.fragmentEditor" image\="icons/obj16/frgmt_mf_obj.gif" internal\="true" label\="Fragment Manifest Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.CompilationUnitEditor" image\="icons/full/obj16/jcu_obj.gif" internal\="true" label\="Java Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.editor.feature.FeatureEditor" id\="org.eclipse.pde.ui.featureEditor" image\="icons/obj16/ftr_xml_obj.gif" internal\="true" label\="Feature Manifest Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditor" image\="icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n</editors>\r\n
/instance/org.eclipse.ant.ui/spaces_for_tabs=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.debug.ui.detail_pane_word_wrap=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=warning
/instance/org.eclipse.jdt.ui/spacesForTabs=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<activeKeyConfiguration keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration"/>\r\n</org.eclipse.ui.commands>\r\n
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.update.scheduler/enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations=1
/instance/org.eclipse.jdt.ui/layout=1
/instance/org.eclipse.ant.ui/tabWidth=8
