#
# Copyright (c) 2006, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#
#

# Properties for jprt

# All build result bundles are full jdks, so the 64bit testing does not
#    need the 32bit sibling bundle installed.
#    Note: If the hotspot/make/Makefile changed to only bundle the 64bit files
#          when bundling 64bit, and stripped out the 64bit files from any 32bit
#          bundles, then this setting would be need to be "true".

jprt.need.sibling.build=false

# At submit time, the release supplied will be in jprt.submit.release
#    and will be one of the official release names defined in jprt.
#    jprt supports property value expansion using ${property.name} syntax.

# This tells jprt what default release we want to build

jprt.hotspot.default.release=jdk6

jprt.tools.default.release=${jprt.submit.option.release?${jprt.submit.option.release}:${jprt.hotspot.default.release}}

# Disable syncing the source after builds and tests are done.

jprt.sync.push=false

# Note: we want both embedded releases and regular releases to build and test
#       all platforms so that regressions are not introduced (eg. change to
#       common code by SE breaks PPC/ARM; change to common code by SE-E breaks
#       sparc etc.

# Define the Solaris platforms we want for the various releases
jprt.my.solaris.sparc.jdk8=solaris_sparc_5.10
jprt.my.solaris.sparc.jdk7=solaris_sparc_5.10
jprt.my.solaris.sparc.jdk7u6=${jprt.my.solaris.sparc.jdk7}
jprt.my.solaris.sparc=${jprt.my.solaris.sparc.${jprt.tools.default.release}}

jprt.my.solaris.sparcv9.jdk8=solaris_sparcv9_5.10
jprt.my.solaris.sparcv9.jdk7=solaris_sparcv9_5.10
jprt.my.solaris.sparcv9.jdk7u6=${jprt.my.solaris.sparcv9.jdk7}
jprt.my.solaris.sparcv9=${jprt.my.solaris.sparcv9.${jprt.tools.default.release}}

jprt.my.solaris.i586.jdk8=solaris_i586_5.10
jprt.my.solaris.i586.jdk7=solaris_i586_5.10
jprt.my.solaris.i586.jdk7u6=${jprt.my.solaris.i586.jdk7}
jprt.my.solaris.i586=${jprt.my.solaris.i586.${jprt.tools.default.release}}

jprt.my.solaris.x64.jdk8=solaris_x64_5.10
jprt.my.solaris.x64.jdk7=solaris_x64_5.10
jprt.my.solaris.x64.jdk7u6=${jprt.my.solaris.x64.jdk7}
jprt.my.solaris.x64=${jprt.my.solaris.x64.${jprt.tools.default.release}}

jprt.my.linux.i586.jdk8=linux_i586_2.6
jprt.my.linux.i586.jdk7=linux_i586_2.6
jprt.my.linux.i586.jdk7u6=${jprt.my.linux.i586.jdk7}
jprt.my.linux.i586=${jprt.my.linux.i586.${jprt.tools.default.release}}

jprt.my.linux.x64.jdk8=linux_x64_2.6
jprt.my.linux.x64.jdk7=linux_x64_2.6
jprt.my.linux.x64.jdk7u6=${jprt.my.linux.x64.jdk7}
jprt.my.linux.x64=${jprt.my.linux.x64.${jprt.tools.default.release}}

jprt.my.linux.ppc.jdk8=linux_ppc_2.6
jprt.my.linux.ppc.jdk7=linux_ppc_2.6
jprt.my.linux.ppc.jdk7u6=${jprt.my.linux.ppc.jdk7}
jprt.my.linux.ppc=${jprt.my.linux.ppc.${jprt.tools.default.release}}

jprt.my.linux.ppcv2.jdk8=linux_ppcv2_2.6
jprt.my.linux.ppcv2.jdk7=linux_ppcv2_2.6
jprt.my.linux.ppcv2.jdk7u6=${jprt.my.linux.ppcv2.jdk7}
jprt.my.linux.ppcv2=${jprt.my.linux.ppcv2.${jprt.tools.default.release}}

jprt.my.linux.ppcsflt.jdk8=linux_ppcsflt_2.6
jprt.my.linux.ppcsflt.jdk7=linux_ppcsflt_2.6
jprt.my.linux.ppcsflt.jdk7u6=${jprt.my.linux.ppcsflt.jdk7}
jprt.my.linux.ppcsflt=${jprt.my.linux.ppcsflt.${jprt.tools.default.release}}

jprt.my.linux.armvfp.jdk8=linux_armvfp_2.6
jprt.my.linux.armvfp.jdk7=linux_armvfp_2.6
jprt.my.linux.armvfp.jdk7u6=${jprt.my.linux.armvfp.jdk7}
jprt.my.linux.armvfp=${jprt.my.linux.armvfp.${jprt.tools.default.release}}

jprt.my.linux.armv6.jdk8=linux_armv6_2.6
jprt.my.linux.armv6.jdk7=linux_armv6_2.6
jprt.my.linux.armv6.jdk7u6=${jprt.my.linux.armv6.jdk7}
jprt.my.linux.armv6=${jprt.my.linux.armv6.${jprt.tools.default.release}}

jprt.my.linux.armsflt.jdk8=linux_armsflt_2.6
jprt.my.linux.armsflt.jdk7=linux_armsflt_2.6
jprt.my.linux.armsflt.jdk7u6=${jprt.my.linux.armsflt.jdk7}
jprt.my.linux.armsflt=${jprt.my.linux.armsflt.${jprt.tools.default.release}}

jprt.my.macosx.x64.jdk8=macosx_x64_10.7
jprt.my.macosx.x64.jdk7=macosx_x64_10.7
jprt.my.macosx.x64.jdk7u6=${jprt.my.macosx.x64.jdk7}
jprt.my.macosx.x64=${jprt.my.macosx.x64.${jprt.tools.default.release}}

jprt.my.windows.i586.jdk8=windows_i586_5.1
jprt.my.windows.i586.jdk7=windows_i586_5.1
jprt.my.windows.i586.jdk7u6=${jprt.my.windows.i586.jdk7}
jprt.my.windows.i586=${jprt.my.windows.i586.${jprt.tools.default.release}}

jprt.my.windows.x64.jdk8=windows_x64_5.2
jprt.my.windows.x64.jdk7=windows_x64_5.2
jprt.my.windows.x64.jdk7u6=${jprt.my.windows.x64.jdk7}
jprt.my.windows.x64=${jprt.my.windows.x64.${jprt.tools.default.release}}

# Standard list of jprt build targets for this source tree

jprt.build.targets.standard= \
    ${jprt.my.solaris.sparc}-{product|fastdebug|debug}, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug|debug}, \
    ${jprt.my.solaris.i586}-{product|fastdebug|debug}, \
    ${jprt.my.solaris.x64}-{product|fastdebug|debug}, \
    ${jprt.my.linux.i586}-{product|fastdebug|debug}, \
    ${jprt.my.linux.x64}-{product|fastdebug}, \
    ${jprt.my.macosx.x64}-{product|fastdebug|debug}, \
    ${jprt.my.windows.i586}-{product|fastdebug|debug}, \
    ${jprt.my.windows.x64}-{product|fastdebug|debug}, \
    ${jprt.my.linux.armv6}-{product|fastdebug}

jprt.build.targets.open= \
    ${jprt.my.solaris.i586}-{productOpen}, \
    ${jprt.my.solaris.x64}-{debugOpen}, \
    ${jprt.my.linux.x64}-{productOpen}

jprt.build.targets.embedded= \
    ${jprt.my.linux.i586}-{productEmb|fastdebugEmb|debugEmb}, \
    ${jprt.my.linux.ppc}-{productEmb|fastdebugEmb}, \
    ${jprt.my.linux.ppcv2}-{productEmb|fastdebugEmb}, \
    ${jprt.my.linux.ppcsflt}-{productEmb|fastdebugEmb}, \
    ${jprt.my.linux.armvfp}-{productEmb|fastdebugEmb}, \
    ${jprt.my.linux.armsflt}-{productEmb|fastdebugEmb}

jprt.build.targets.all=${jprt.build.targets.standard}, \
    ${jprt.build.targets.embedded}, ${jprt.build.targets.open}

jprt.build.targets.jdk8=${jprt.build.targets.all}
jprt.build.targets.jdk7=${jprt.build.targets.all}
jprt.build.targets.jdk7u6=${jprt.build.targets.all}
jprt.build.targets.jdk7temp=${jprt.build.targets.all}
jprt.build.targets.jdk7b107=${jprt.build.targets.all}
jprt.build.targets.jdk6=${jprt.build.targets.standard}
jprt.build.targets.jdk6perf=${jprt.build.targets.standard}
jprt.build.targets.jdk6u10=${jprt.build.targets.standard}
jprt.build.targets.jdk6u14=${jprt.build.targets.standard}
jprt.build.targets.jdk6u18=${jprt.build.targets.standard}
jprt.build.targets.jdk6u20=${jprt.build.targets.standard}
jprt.build.targets.ejdk6=${jprt.build.targets.all}
jprt.build.targets.ejdk7=${jprt.build.targets.all}
jprt.build.targets=${jprt.build.targets.${jprt.tools.default.release}}

# Subset lists of test targets for this source tree

jprt.my.solaris.sparc.test.targets= \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-jvm98, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-c2-jvm98_nontiered, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-scimark, \
    ${jprt.my.solaris.sparc}-product-{c1|c2}-runThese, \
    ${jprt.my.solaris.sparc}-fastdebug-c1-runThese_Xshare, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCBasher_default, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCBasher_SerialGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCBasher_ParallelGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCBasher_ParNewGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCBasher_CMS, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCBasher_G1, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCBasher_ParOldGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCOld_default, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCOld_SerialGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCOld_ParallelGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCOld_ParNewGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCOld_CMS, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCOld_G1, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCOld_ParOldGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-jbb_default, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-c2-jbb_default_nontiered, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-jbb_SerialGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-jbb_ParallelGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-jbb_CMS, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-jbb_G1, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-jbb_ParOldGC

jprt.my.solaris.sparcv9.test.targets= \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-jvm98, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-jvm98_nontiered, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-scimark, \
    ${jprt.my.solaris.sparcv9}-product-c2-runThese, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCBasher_default, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCBasher_SerialGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCBasher_CMS, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCBasher_G1, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCBasher_ParOldGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCOld_default, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCOld_SerialGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCOld_ParallelGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCOld_ParNewGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCOld_CMS, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCOld_G1, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCOld_ParOldGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-jbb_default, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-jbb_default_nontiered, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-jbb_SerialGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-jbb_ParallelGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-jbb_CMS, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-jbb_G1, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-jbb_ParOldGC

jprt.my.solaris.x64.test.targets= \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-jvm98, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-jvm98_nontiered, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-scimark, \
    ${jprt.my.solaris.x64}-product-c2-runThese, \
    ${jprt.my.solaris.x64}-product-c2-runThese_Xcomp, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCBasher_default, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCBasher_SerialGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCBasher_CMS, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCBasher_G1, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCBasher_ParOldGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_default, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_SerialGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_ParallelGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_ParNewGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_CMS, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_G1, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_ParOldGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-jbb_default, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-jbb_default_nontiered, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-jbb_SerialGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-jbb_ParallelGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_CMS, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_G1, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_ParOldGC

jprt.my.solaris.i586.test.targets= \
    ${jprt.my.solaris.i586}-{product|fastdebug}-{c1|c2}-jvm98, \
    ${jprt.my.solaris.i586}-{product|fastdebug}-c2-jvm98_nontiered, \
    ${jprt.my.solaris.i586}-{product|fastdebug}-{c1|c2}-scimark, \
    ${jprt.my.solaris.i586}-product-{c1|c2}-runThese_Xcomp, \
    ${jprt.my.solaris.i586}-fastdebug-c1-runThese_Xcomp, \
    ${jprt.my.solaris.i586}-fastdebug-c1-runThese_Xshare, \
    ${jprt.my.solaris.i586}-product-c1-GCBasher_default, \
    ${jprt.my.solaris.i586}-product-c1-GCBasher_SerialGC, \
    ${jprt.my.solaris.i586}-product-c1-GCBasher_ParallelGC, \
    ${jprt.my.solaris.i586}-product-c1-GCBasher_ParNewGC, \
    ${jprt.my.solaris.i586}-product-c1-GCBasher_CMS, \
    ${jprt.my.solaris.i586}-product-c1-GCBasher_G1, \
    ${jprt.my.solaris.i586}-product-c1-GCBasher_ParOldGC, \
    ${jprt.my.solaris.i586}-fastdebug-c2-GCBasher_default, \
    ${jprt.my.solaris.i586}-fastdebug-c2-GCBasher_SerialGC, \
    ${jprt.my.solaris.i586}-fastdebug-c2-GCBasher_ParallelGC, \
    ${jprt.my.solaris.i586}-fastdebug-c2-GCBasher_ParNewGC, \
    ${jprt.my.solaris.i586}-fastdebug-c2-GCBasher_CMS, \
    ${jprt.my.solaris.i586}-fastdebug-c2-GCBasher_G1, \
    ${jprt.my.solaris.i586}-fastdebug-c2-GCBasher_ParOldGC, \
    ${jprt.my.solaris.i586}-product-c1-GCOld_default, \
    ${jprt.my.solaris.i586}-product-c1-GCOld_SerialGC, \
    ${jprt.my.solaris.i586}-product-c1-GCOld_ParallelGC, \
    ${jprt.my.solaris.i586}-product-c1-GCOld_ParNewGC, \
    ${jprt.my.solaris.i586}-product-c1-GCOld_CMS, \
    ${jprt.my.solaris.i586}-product-c1-GCOld_G1, \
    ${jprt.my.solaris.i586}-product-c1-GCOld_ParOldGC, \
    ${jprt.my.solaris.i586}-fastdebug-c2-jbb_default, \
    ${jprt.my.solaris.i586}-fastdebug-c2-jbb_default_nontiered, \
    ${jprt.my.solaris.i586}-fastdebug-c2-jbb_ParallelGC, \
    ${jprt.my.solaris.i586}-fastdebug-c2-jbb_CMS, \
    ${jprt.my.solaris.i586}-fastdebug-c2-jbb_G1, \
    ${jprt.my.solaris.i586}-fastdebug-c2-jbb_ParOldGC

jprt.my.linux.i586.test.targets = \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-jvm98, \
    ${jprt.my.linux.i586}-{product|fastdebug}-c2-jvm98_nontiered, \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-scimark, \
    ${jprt.my.linux.i586}-product-c1-runThese_Xcomp, \
    ${jprt.my.linux.i586}-fastdebug-c1-runThese_Xshare, \
    ${jprt.my.linux.i586}-fastdebug-c2-runThese_Xcomp, \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-GCBasher_default, \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-GCBasher_SerialGC, \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-GCBasher_ParallelGC, \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-GCBasher_ParNewGC, \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-GCBasher_CMS, \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-GCBasher_G1, \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-GCBasher_ParOldGC, \
    ${jprt.my.linux.i586}-product-{c1|c2}-GCOld_default, \
    ${jprt.my.linux.i586}-product-{c1|c2}-GCOld_SerialGC, \
    ${jprt.my.linux.i586}-product-{c1|c2}-GCOld_ParallelGC, \
    ${jprt.my.linux.i586}-product-{c1|c2}-GCOld_ParNewGC, \
    ${jprt.my.linux.i586}-product-{c1|c2}-GCOld_CMS, \
    ${jprt.my.linux.i586}-product-{c1|c2}-GCOld_G1, \
    ${jprt.my.linux.i586}-product-{c1|c2}-GCOld_ParOldGC, \
    ${jprt.my.linux.i586}-{product|fastdebug}-c1-jbb_default, \
    ${jprt.my.linux.i586}-{product|fastdebug}-c2-jbb_default_nontiered, \
    ${jprt.my.linux.i586}-{product|fastdebug}-c1-jbb_ParallelGC, \
    ${jprt.my.linux.i586}-{product|fastdebug}-c1-jbb_CMS, \
    ${jprt.my.linux.i586}-{product|fastdebug}-c1-jbb_G1, \
    ${jprt.my.linux.i586}-{product|fastdebug}-c1-jbb_ParOldGC

jprt.my.linux.x64.test.targets = \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-jvm98, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-jvm98_nontiered, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-scimark, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCBasher_default, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCBasher_SerialGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCBasher_CMS, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCBasher_G1, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCBasher_ParOldGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCOld_default, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCOld_SerialGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCOld_ParallelGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCOld_ParNewGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCOld_CMS, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCOld_G1, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCOld_ParOldGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-jbb_default, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-jbb_default_nontiered, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-jbb_ParallelGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-jbb_G1, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-jbb_ParOldGC

jprt.my.macosx.x64.test.targets = \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-jvm98, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-jvm98_nontiered, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-scimark, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-GCBasher_default, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-GCBasher_SerialGC, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-GCBasher_CMS, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-GCBasher_G1, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-GCBasher_ParOldGC, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-GCOld_default, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-GCOld_SerialGC, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-GCOld_ParallelGC, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-GCOld_ParNewGC, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-GCOld_CMS, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-GCOld_G1, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-GCOld_ParOldGC, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-jbb_default, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-jbb_default_nontiered, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-jbb_ParallelGC, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-jbb_G1, \
    ${jprt.my.macosx.x64}-{product|fastdebug}-c2-jbb_ParOldGC

jprt.my.windows.i586.test.targets = \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-jvm98, \
    ${jprt.my.windows.i586}-{product|fastdebug}-c2-jvm98_nontiered, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-scimark, \
    ${jprt.my.windows.i586}-product-{c1|c2}-runThese, \
    ${jprt.my.windows.i586}-product-{c1|c2}-runThese_Xcomp, \
    ${jprt.my.windows.i586}-fastdebug-c1-runThese_Xshare, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-GCBasher_default, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-GCBasher_SerialGC, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-GCBasher_ParallelGC, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-GCBasher_ParNewGC, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-GCBasher_CMS, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-GCBasher_G1, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-GCBasher_ParOldGC, \
    ${jprt.my.windows.i586}-product-{c1|c2}-GCOld_default, \
    ${jprt.my.windows.i586}-product-{c1|c2}-GCOld_SerialGC, \
    ${jprt.my.windows.i586}-product-{c1|c2}-GCOld_ParallelGC, \
    ${jprt.my.windows.i586}-product-{c1|c2}-GCOld_ParNewGC, \
    ${jprt.my.windows.i586}-product-{c1|c2}-GCOld_CMS, \
    ${jprt.my.windows.i586}-product-{c1|c2}-GCOld_G1, \
    ${jprt.my.windows.i586}-product-{c1|c2}-GCOld_ParOldGC, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-jbb_default, \
    ${jprt.my.windows.i586}-{product|fastdebug}-c2-jbb_default_nontiered, \
    ${jprt.my.windows.i586}-product-{c1|c2}-jbb_ParallelGC, \
    ${jprt.my.windows.i586}-product-{c1|c2}-jbb_CMS, \
    ${jprt.my.windows.i586}-product-{c1|c2}-jbb_G1, \
    ${jprt.my.windows.i586}-product-{c1|c2}-jbb_ParOldGC

jprt.my.windows.x64.test.targets = \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-jvm98, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-jvm98_nontiered, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-scimark, \
    ${jprt.my.windows.x64}-product-c2-runThese, \
    ${jprt.my.windows.x64}-product-c2-runThese_Xcomp, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCBasher_default, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCBasher_SerialGC, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCBasher_CMS, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCBasher_G1, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCBasher_ParOldGC, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCOld_default, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCOld_SerialGC, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCOld_ParallelGC, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCOld_ParNewGC, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCOld_CMS, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCOld_G1, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCOld_ParOldGC, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-jbb_default, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-jbb_default_nontiered, \
    ${jprt.my.windows.x64}-product-c2-jbb_CMS, \
    ${jprt.my.windows.x64}-product-c2-jbb_ParallelGC, \
    ${jprt.my.windows.x64}-product-c2-jbb_G1, \
    ${jprt.my.windows.x64}-product-c2-jbb_ParOldGC

# Some basic "smoke" tests for OpenJDK builds
jprt.test.targets.open = \
    ${jprt.my.solaris.x64}-{productOpen|debugOpen|fastdebugOpen}-c2-jvm98, \
    ${jprt.my.solaris.i586}-{productOpen|fastdebugOpen}-c2-jvm98, \
    ${jprt.my.linux.x64}-{productOpen|fastdebugOpen}-c2-jvm98

# Testing for actual embedded builds is different to standard
jprt.my.linux.i586.test.targets.embedded = \
    linux_i586_2.6-product-c1-scimark

# The complete list of test targets for jprt
# Note: no PPC or ARM tests at this stage

jprt.test.targets.standard = \
  ${jprt.my.linux.i586.test.targets.embedded}, \
  ${jprt.my.solaris.sparc.test.targets}, \
  ${jprt.my.solaris.sparcv9.test.targets}, \
  ${jprt.my.solaris.i586.test.targets}, \
  ${jprt.my.solaris.x64.test.targets}, \
  ${jprt.my.linux.i586.test.targets}, \
  ${jprt.my.linux.x64.test.targets}, \
  ${jprt.my.macosx.x64.test.targets}, \
  ${jprt.my.windows.i586.test.targets}, \
  ${jprt.my.windows.x64.test.targets}, \
  ${jprt.test.targets.open}

jprt.test.targets.embedded= 		\
  ${jprt.my.linux.i586.test.targets.embedded}, \
  ${jprt.my.solaris.sparc.test.targets}, \
  ${jprt.my.solaris.sparcv9.test.targets}, \
  ${jprt.my.solaris.i586.test.targets}, \
  ${jprt.my.solaris.x64.test.targets}, \
  ${jprt.my.linux.x64.test.targets}, \
  ${jprt.my.windows.i586.test.targets}, \
  ${jprt.my.windows.x64.test.targets}


jprt.test.targets.jdk8=${jprt.test.targets.standard}
jprt.test.targets.jdk7=${jprt.test.targets.standard}
jprt.test.targets.jdk7u6=${jprt.test.targets.jdk7}
jprt.test.targets=${jprt.test.targets.${jprt.tools.default.release}}

# The default test/Makefile targets that should be run

#jprt.make.rule.test.targets=*-product-*-packtest

jprt.make.rule.test.targets.standard.client = \
  ${jprt.my.solaris.sparc}-*-c1-clienttest, \
  ${jprt.my.solaris.i586}-*-c1-clienttest, \
  ${jprt.my.linux.i586}-*-c1-clienttest, \
  ${jprt.my.windows.i586}-*-c1-clienttest

jprt.make.rule.test.targets.standard.server = \
  ${jprt.my.solaris.sparc}-*-c2-servertest, \
  ${jprt.my.solaris.sparcv9}-*-c2-servertest, \
  ${jprt.my.solaris.i586}-*-c2-servertest, \
  ${jprt.my.solaris.x64}-*-c2-servertest, \
  ${jprt.my.linux.i586}-*-c2-servertest, \
  ${jprt.my.linux.x64}-*-c2-servertest, \
  ${jprt.my.macosx.x64}-*-c2-servertest, \
  ${jprt.my.windows.i586}-*-c2-servertest, \
  ${jprt.my.windows.x64}-*-c2-servertest

jprt.make.rule.test.targets.standard.internalvmtests = \
  ${jprt.my.solaris.sparc}-fastdebug-c2-internalvmtests, \
  ${jprt.my.solaris.sparcv9}-fastdebug-c2-internalvmtests, \
  ${jprt.my.solaris.i586}-fastdebug-c2-internalvmtests, \
  ${jprt.my.solaris.x64}-fastdebug-c2-internalvmtests, \
  ${jprt.my.linux.i586}-fastdebug-c2-internalvmtests, \
  ${jprt.my.linux.x64}-fastdebug-c2-internalvmtests, \
  ${jprt.my.macosx.x64}-fastdebug-c2-internalvmtests, \
  ${jprt.my.windows.i586}-fastdebug-c2-internalvmtests, \
  ${jprt.my.windows.x64}-fastdebug-c2-internalvmtests
  
jprt.make.rule.test.targets.standard = \
  ${jprt.make.rule.test.targets.standard.client}, \
  ${jprt.make.rule.test.targets.standard.server}, \
  ${jprt.make.rule.test.targets.standard.internalvmtests}

jprt.make.rule.test.targets.embedded = \
  ${jprt.make.rule.test.targets.standard.client}

jprt.make.rule.test.targets.jdk8=${jprt.make.rule.test.targets.standard}
jprt.make.rule.test.targets.jdk7=${jprt.make.rule.test.targets.standard}
jprt.make.rule.test.targets.jdk7u6=${jprt.make.rule.test.targets.jdk7}
jprt.make.rule.test.targets=${jprt.make.rule.test.targets.${jprt.tools.default.release}}

# 7155453: Work-around to prevent popups on OSX from blocking test completion
# but the work-around is added to all platforms to be consistent 
jprt.jbb.options=-Djava.awt.headless=true
