aliceblue=eff7ff
antiquewhite1=feedd6
antiquewhite2=ebdbc5
antiquewhite3=c8b9a6
antiquewhite4=817468
antiquewhite=f9e8d2
aqua=00ffff
aquamarine1=87fdce
aquamarine2=7deabe
aquamarine3=69c69f
aquamarine4=417c64
aquamarine=43b7ba
azure2=deecec
azure3=bcc7c7
azure4=7a7d7d
azure=efffff
beige=f5f3d7
bisque2=ead0ae
bisque3=c7af92
bisque4=816e59
bisque=fde0bc
black=000000
blanchedalmond=fee8c6
blue1=1535ff
blue2=1531ec
blue3=1528c7
blue4=151b7e
blue=0000ff
blueviolet=7931df
brown1=f63526
brown2=e42d17
brown3=c22217
brown=980517
burlywood1=fcce8e
burlywood2=eabe83
burlywood3=c6a06d
burlywood4=806341
cadetblue1=99f3ff
cadetblue2=8ee2ec
cadetblue3=77bfc7
cadetblue4=4c787e
cadetblue=578693
chartreuse2=7fe817
chartreuse3=6cc417
chartreuse4=437c17
chartreuse=8afb17
chocolate=c85a17
coral2=e55b3c
coral3=c34a2c
coral4=7e2817
coral=f76541
cornflowerblue=151b8d
cornsilk2=ece5c6
cornsilk3=c8c2a7
cornsilk4=817a68
cornsilk=fff7d7
cyan1=57feff
cyan2=50ebec
cyan3=46c7c7
cyan4=307d7e
cyan=00ffff
darkgoldenrod1=fbb117
darkgoldenrod2=e8a317
darkgoldenrod3=c58917
darkgoldenrod4=7f5217
darkgoldenrod=af7817
darkgreen=254117
darkkhaki=b7ad59
darkolivegreen1=ccfb5d
darkolivegreen2=bce954
darkolivegreen3=a0c544
darkolivegreen4=667c26
darkolivegreen=4a4117
darkorange1=f87217
darkorange2=e56717
darkorange3=c35617
darkorange4=7e3117
darkorange=f88017
darkorchid1=b041ff
darkorchid2=a23bec
darkorchid3=8b31c7
darkorchid4=571b7e
darkorchid=7d1b7e
darksalmon=e18b6b
darkseagreen1=c3fdb8
darkseagreen2=b5eaaa
darkseagreen3=99c68e
darkseagreen4=617c58
darkseagreen=8bb381
darkslateblue=2b3856
darkslategray1=9afeff
darkslategray2=8eebec
darkslategray3=78c7c7
darkslategray4=4c7d7e
darkslategray=25383c
darkturquoise=3b9c9c
darkviolet=842dce
deeppink2=e4287c
deeppink3=c12267
deeppink4=7d053f
deeppink=f52887
deepskyblue2=38acec
deepskyblue3=3090c7
deepskyblue4=25587e
deepskyblue=3bb9ff
dimgray=463e41
dodgerblue2=157dec
dodgerblue3=1569c7
dodgerblue4=153e7e
dodgerblue=1589ff
firebrick1=f62817
firebrick2=e42217
firebrick3=c11b17
firebrick=800517
floralwhite=fff9ee
forestgreen=4e9258
fuchsia=ff00ff
gainsboro=d8d9d7
ghostwhite=f7f7ff
gold1=fdd017
gold2=eac117
gold3=c7a317
gold4=806517
gold=d4a017
goldenrod1=fbb917
goldenrod2=e9ab17
goldenrod3=c68e17
goldenrod4=805817
goldenrod=edda74
gray0=150517
gray100=ffffff
gray18=250517
gray21=2b1b17
gray23=302217
gray24=302226
gray25=342826
gray26=34282c
gray27=382d2c
gray28=3b3131
gray29=3e3535
gray30=413839
gray31=41383c
gray32=463e3f
gray34=4a4344
gray35=4c4646
gray36=4e4848
gray37=504a4b
gray38=544e4f
gray39=565051
gray40=595454
gray41=5c5858
gray42=5f5a59
gray43=625d5d
gray44=646060
gray45=666362
gray46=696565
gray47=6d6968
gray48=6e6a6b
gray49=726e6d
gray50=747170
gray51=787473
gray52=7a7777
gray53=7c7979
gray54=807d7c
gray55=82807e
gray56=858381
gray57=878583
gray58=8b8987
gray59=8d8b89
gray60=8f8e8d
gray61=939190
gray62=959492
gray63=999795
gray64=9a9998
gray65=9e9c9b
gray66=a09f9d
gray67=a3a2a0
gray68=a5a4a3
gray69=a9a8a6
gray70=acaba9
gray71=aeadac
gray72=b1b1af
gray73=b3b3b1
gray74=b7b6b4
gray75=b9b8b6
gray76=bcbbba
gray77=bebebc
gray78=c1c1bf
gray79=c3c4c2
gray80=c7c7c5
gray81=cacac9
gray82=cccccb
gray83=d0cfcf
gray84=d2d2d1
gray85=d5d5d4
gray86=d7d7d7
gray87=dbdbd9
gray88=dddddc
gray89=e0e0e0
gray90=e2e3e1
gray91=e5e6e4
gray92=e8e9e8
gray93=ebebea
gray94=eeeeee
gray95=f0f1f0
gray96=f4f4f3
gray97=f6f6f5
gray98=f9f9fa
gray99=fbfbfb
gray=808080
green1=5ffb17
green2=59e817
green3=4cc417
green4=347c17
green=00ff00
greenyellow=b1fb17
honeydew2=deebdc
honeydew3=bcc7b9
honeydew4=7a7d74
honeydew=f0feee
hotpink1=f665ab
hotpink2=e45e9d
hotpink3=c25283
hotpink4=7d2252
hotpink=f660ab
indianred1=f75d59
indianred2=e55451
indianred3=c24641
indianred4=7e2217
indianred=5e2217
ivory2=ececdc
ivory3=c9c7b9
ivory4=817d74
ivory=ffffee
khaki1=fff380
khaki2=ede275
khaki3=c9be62
khaki4=827839
khaki=ada96e
lavender=e3e4fa
lavenderblush2=ebdde2
lavenderblush3=c8bbbe
lavenderblush4=817679
lavenderblush=fdeef4
lawngreen=87f717
lemonchiffon2=ece5b6
lemonchiffon3=c9c299
lemonchiffon4=827b60
lemonchiffon=fff8c6
lightblue1=bdedff
lightblue2=afdcec
lightblue3=95b9c7
lightblue4=5e767e
lightblue=addfff
lightcoral=e77471
lightcyan2=cfecec
lightcyan3=afc7c7
lightcyan4=717d7d
lightcyan=e0ffff
lightgoldenrod1=ffe87c
lightgoldenrod2=ecd672
lightgoldenrod3=c8b560
lightgoldenrod4=817339
lightgoldenrod=ecd872
lightgoldenrodyellow=faf8cc
lightpink1=f9a7b0
lightpink2=e799a3
lightpink3=c48189
lightpink4=7f4e52
lightpink=faafba
lightsalmon2=e78a61
lightsalmon3=c47451
lightsalmon4=7f462c
lightsalmon=f9966b
lightseagreen=3ea99f
lightskyblue2=a0cfec
lightskyblue3=87afc7
lightskyblue4=566d7e
lightskyblue=82cafa
lightslateblue=736aff
lightslategray=6d7b8d
lightsteelblue1=c6deff
lightsteelblue2=b7ceec
lightsteelblue3=9aadc7
lightsteelblue4=646d7e
lightsteelblue=728fce
lightyellow2=edebcb
lightyellow3=c9c7aa
lightyellow4=827d6b
lightyellow=fffedc
lime=00ff00
limegreen=41a317
linen=f9eee2
magenta1=f43eff
magenta2=e238ec
magenta3=c031c7
magenta=ff00ff
maroon1=f535aa
maroon2=e3319d
maroon3=c12283
maroon4=7d0552
maroon=810541
mediumaquamarine=348781
mediumblue=152dc6
mediumforestgreen=347235
mediumgoldenrod=ccb954
mediumorchid1=d462ff
mediumorchid2=c45aec
mediumorchid3=a74ac7
mediumorchid4=6a287e
mediumorchid=b048b5
mediumpurple1=9e7bff
mediumpurple2=9172ec
mediumpurple3=7a5dc7
mediumpurple4=4e387e
mediumpurple=8467d7
mediumseagreen=306754
mediumslateblue=5e5a80
mediumspringgreen=348017
mediumturquoise=48cccd
mediumvioletred=ca226b
midnightblue=151b54
mintcream=f5fff9
mistyrose2=ead0cc
mistyrose3=c6afac
mistyrose4=806f6c
mistyrose=fde1dd
moccasin=fde0ac
navajowhite2=eac995
navajowhite3=c7aa7d
navajowhite4=806a4b
navajowhite=fddaa3
navy=150567
oldlace=fcf3e2
olive=808000
olivedrab1=c3fb17
olivedrab2=b5e917
olivedrab3=99c517
olivedrab4=617c17
olivedrab=658017
orange1=fa9b17
orange2=e78e17
orange3=c57717
orange4=7f4817
orange=f87a17
orangered2=e43117
orangered3=c22817
orangered4=7e0517
orangered=f63817
orchid1=f67dfa
orchid2=e473e7
orchid3=c160c3
orchid4=7d387c
orchid=e57ded
palegoldenrod=ede49e
palegreen1=a0fc8d
palegreen2=94e981
palegreen3=7dc56c
palegreen4=4e7c41
palegreen=79d867
paleturquoise1=bcfeff
paleturquoise2=adebec
paleturquoise3=92c7c7
paleturquoise4=5e7d7e
paleturquoise=aeebec
palevioletred1=f778a1
palevioletred2=e56e94
palevioletred3=c25a7c
palevioletred4=7e354d
palevioletred=d16587
papayawhip=feeccf
peachpuff2=eac5a3
peachpuff3=c6a688
peachpuff4=806752
peachpuff=fcd5b0
peru=c57726
pink2=e7a1b0
pink3=c48793
pink4=7f525d
pink=faafbe
plum1=f9b7ff
plum2=e6a9ec
plum3=c38ec7
plum4=7e587e
plum=b93b8f
powderblue=addce3
purple1=893bff
purple2=7f38ec
purple3=6c2dc7
purple4=461b7e
purple=8e35ef
red1=f62217
red2=e41b17
red=ff0000
rosybrown1=fbbbb9
rosybrown2=e8adaa
rosybrown3=c5908e
rosybrown4=7f5a58
rosybrown=b38481
royalblue1=306eff
royalblue2=2b65ec
royalblue3=2554c7
royalblue4=15317e
royalblue=2b60de
salmon1=f88158
salmon2=e67451
salmon3=c36241
salmon4=7e3817
sandybrown=ee9a4d
seagreen1=6afb92
seagreen2=64e986
seagreen3=54c571
seagreen4=387c44
seagreen=4e8975
seashell2=ebe2d9
seashell3=c8bfb6
seashell4=817873
seashell=fef3eb
sienna1=f87431
sienna2=e66c2c
sienna3=c35817
sienna4=7e3517
sienna=8a4117
silver=c0c0c0
skyblue1=82caff
skyblue2=79baec
skyblue3=659ec7
skyblue4=41627e
skyblue=6698ff
slateblue1=7369ff
slateblue2=6960ec
slateblue3=574ec7
slateblue4=342d7e
slateblue=737ca1
slategray1=c2dfff
slategray2=b4cfec
slategray3=98afc7
slategray4=616d7e
slategray=657383
snow2=ece7e6
snow3=c8c4c2
snow4=817c7b
snow=fff9fa
springgreen1=5efb6e
springgreen2=57e964
springgreen3=4cc552
springgreen4=347c2c
springgreen=4aa02c
steelblue1=5cb3ff
steelblue2=56a5ec
steelblue3=488ac7
steelblue4=2b547e
steelblue=4863a0
tan1=fa9b3c
tan2=e78e35
tan=d8af79
teal=008080
thistle1=fcdfff
thistle2=e9cfec
thistle3=c6aec7
thistle4=806d7e
thistle=d2b9d3
tomato2=e54c2c
tomato3=c23e17
tomato=f75431
turquoise1=52f3ff
turquoise2=4ee2ec
turquoise3=43bfc7
turquoise4=30787e
turquoise=43c6db
violet=8d38c9
violetred1=f6358a
violetred2=e4317f
violetred3=c12869
violetred4=7d0541
violetred=e9358a
wheat1=fee4b1
wheat2=ebd3a3
wheat3=c8b189
wheat4=816f54
wheat=f3daa9
white=ffffff
yellow1=fffc17
yellow=ffff00
yellowgreen=52d017
