#
# Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

drops.master.copy.base=${drops.dir}

jaxws_src.bundle.name=jdk6-jaxws2_1_6-2011_06_13.zip
jaxws_src.bundle.md5.checksum=8fd91b09b643a19a912b8a75e7a7a9d5
jaxws_src.master.bundle.dir=${drops.master.copy.base}
jaxws_src.master.bundle.url.base=http://download.java.net/glassfish/components/jax-ws/openjdk/jdk6

jaf_src.bundle.name=jdk6-jaf-b20.zip
jaf_src.bundle.md5.checksum=bc95c133620bd68c161cac9891592901
jaf_src.master.bundle.dir=${drops.master.copy.base}
jaf_src.master.bundle.url.base=https://java.net/downloads/jax-ws/OpenJDK6

#jaxws_tests.bundle.name=jdk6-jaxws-tests-2009_10_27.zip
#jaxws_tests.master.bundle.dir=${drops.master.copy.base}
#jaxws_tests.master.bundle.url.base=https://java.net/downloads/jax-ws/OpenJDK6

